# HW1

./: README.md  docker-compose.yml  index.py
.github/workflows/: main.yml
demo/: demo  demo.webm
hw1-app/: .gitignore  Dockerfile  pom.xml
hw1-app/src/main/java/com/dxogo/hw1/: Hw1Application.java
hw1-app/src/main/java/com/dxogo/hw1/cache/: Cache.java
hw1-app/src/main/java/com/dxogo/hw1/connection/: HttpClient.java  HttpClientConfig.java  RestTemplateConfig.java
hw1-app/src/main/java/com/dxogo/hw1/controller/: ReportsController.java
hw1-app/src/main/java/com/dxogo/hw1/exception/: APINotRespondingException.java  BadRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
hw1-app/src/main/java/com/dxogo/hw1/model/: Country.java  LastSixMonths.java  Reports.java
hw1-app/src/main/java/com/dxogo/hw1/repository/: ReportsRepository.java
hw1-app/src/main/java/com/dxogo/hw1/service/: ReportsService.java
hw1-app/src/main/resources/: application.properties
hw1-app/src/main/resources/static/css/: index.css
hw1-app/src/main/resources/static/js/: countries.js
hw1-app/src/main/resources/templates/: cache.html  index.html  report.html  world.html
hw1-app/src/test/java/com/dxogo/hw1/: JsonUtils.java
hw1-app/src/test/java/com/dxogo/hw1/cache/: CacheTest.java
hw1-app/src/test/java/com/dxogo/hw1/connection/: HttpRequestTest.java
hw1-app/src/test/java/com/dxogo/hw1/controller/: ReportsControllerTest.java
hw1-app/src/test/java/com/dxogo/hw1/cucumber/: FrontendSteps.java  RunFrontendTest.java
hw1-app/src/test/java/com/dxogo/hw1/frontend/: FrontendSteps.java  RunFrontendTest.java
hw1-app/src/test/java/com/dxogo/hw1/model/: CountryTest.java  LastSixMonthsTest.java
hw1-app/src/test/java/com/dxogo/hw1/selenium/: FrontendSteps.java  RunFrontendTest.java
hw1-app/src/test/java/com/dxogo/hw1/service/: ReportsServiceTest.java
hw1-app/src/test/resources/com/dxogo/hw1/: hw1.feature
src/test/java/com/dxogo/hw1/: Hw1ApplicationTests.java
web-application/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json
web-application/src/: index.html
web-application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-application/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
web-application/src/app/header/: header.component.html  header.component.scss  header.component.ts
web-application/src/app/list-cases/: list-cases.component.ts
web-application/src/app/main/: main.component.html
web-application/src/app/map-cases/: map-cases.component.ts
web-application/src/app/splashscreen/: splashscreen.component.html  splashscreen.component.scss  splashscreen.component.ts
web-application/src/app/timeline-chart/: timeline-chart.component.html  timeline-chart.component.ts
web-application/src/views/: index.html
web-application/static/css/: style.css.map
